;コマンド一覧
;　大文字小文字は関係なし
;
;   go N    別メニューへ飛ぶ
;       ex) go 1    Sect1で指定されたメニューへ飛ぶ
;
;   end     メニュー終了
;
;   shutdown    パソコン終了

[System]
Caption="スケールマネージャ 【売掛】"
SubTitle="Copyright (C) NIKKOSOFTWARE All rights reserve."
Space=2
OnLoadPath=
OnEndPath=
Conn=CONNECT.UDL
Chofuku=1

; -----------------------------------------------------
[メインメニュー]
Name1=""
Path1=""
Name2=""
Path2=""
Name3="取引処理"
Path3="Transact.exe"
Name4=""
Path4=""
Name5="単価一括変更"
Path5="PriceChange.exe"
Name6=""
Path6=""
Name7=""
Path7=""
Name8=""
Path8=""
Name9=""
Path9=""
SName1=""
SPath1=""
SName2=""
SPath2=""
SName3=""
SPath3=""
SName4=""
SPath4=""
SName5="ラベル印字"
SPath5="PrintLabel.exe"
SName6=""
SPath6=""
SName7="バックアップ処理"
SPath7="Backup.exe"
SName8=""
SPath8=""
SName9="メニュー終了"
SPath9="end"
; -----------------------------------------------------
[マスタメンテナンス]
Name1="得意先マスタ"
Path1="Master.exe 0"
Name2="項目1マスタ"
Path2="Master.exe 1"
Name3="項目2マスタ"
Path3="Master.exe 2"
Name4="品目分類マスタ"
Path4="Master.exe 3"
Name5="品目マスタ"
Path5="Master.exe 4"
Name6="車両マスタ"
Path6="Master.exe 5"
Name7="換算マスタ"
Path7="Master.exe 6"
Name8="単価マスタ"
Path8="Master.exe 9"
Name9=""
Path9=""
SName1="拠点マスタ"
SPath1="Master.exe 7"
SName2="単位マスタ"
SPath2="Master.exe 8"
SName3="銀行マスタ"
SPath3="Master.exe 12"
SName4="消費税マスタ"
SPath4="Master.exe 15"
SName5="項目関連マスタ"
SPath5="Master.exe 16"
SName6="伝票情報マスタ"
SPath6="Master.exe 10"
SName7="伝票情報関連マスタ"
SPath7="Master.exe 11"
SName8=""
SPath8=""
SName9="メインメニューへ"
SPath9="go 1"
; -----------------------------------------------------
[売掛処理]
Name1="入金処理"
Path1="Nyukin.exe"
Name2=""
Path2=""
Name3="請求書発行"
Path3="Seikyu.exe"
Name4="請求データメンテナンス"
Path4="SeikyuDataMaintenance.exe"
Name5=""
Path5=""
Name6="得意先元帳"
Path6="TokuisakiMotocho.exe"
Name7="売掛データメンテナンス"
Path7="UrikakeDataMaintenance.exe"
Name8=""
Path8=""
Name9=""
Path9=""
SName1="入金予定表"
SPath1="NyukinYotei.exe"
SName2="未入金一覧表"
SPath2="MinyukinItiran.exe"
SName3=""
SPath3=""
SName4=""
SPath4=""
SName5=""
SPath5=""
SName6=""
SPath6=""
SName7=""
SPath7=""
SName8=""
SPath8=""
SName9="メインメニューへ"
SPath9="go 1"
; -----------------------------------------------------
[売掛帳票]
Name1="取引元帳"
Path1="TMotocho.exe"
Name2="項目別集計表"
Path2="TItemShukei.exe"
Name3="２項目別集計表"
Path3="TTwoItemShukei.exe"
Name4="３項目別集計表"
Path4="TThreeItemShukei.exe"
Name5=""
Path5=""
Name6="２項目別明細表"
Path6="TTwoItemMeisai.exe"
Name7="３項目別明細表"
Path7="TThreeItemMeisai.exe"
Name8=""
Path8=""
Name9=""
Path9=""
SName1="月別集計表"
SPath1="TMonthTotal.exe"
SName2="項目別順位表"
SPath2="TRankingList.exe"
SName3=""
SPath3=""
SName4=""
SPath4=""
SName5=""
SPath5=""
SName6=""
SPath6=""
SName7=""
SPath7=""
SName8=""
SPath8=""
SName9="メインメニューへ"
SPath9="go 1"
; -----------------------------------------------------
[環境設定]
Name1="各種設定"
Path1="Settings.exe"
Name2=""
Path2=""
Name3="郵便番号辞書ツール"
Path3="PostalImport.exe"
Name4=""
Path4=""
Name5=""
Path5=""
Name6=""
Path6=""
Name7=""
Path7=""
Name8="  "
Path8="CfgEdit.exe"
Name9=""
Path9=""
SName1="データベース最適化"
SPath1="ReIndex.exe connect.udl"
SName2=""
SPath2=""
SName3=""
SPath3=""
SName4=""
SPath4=""
SName5=""
SPath5=""
SName6=""
SPath6=""
SName7=""
SPath7=""
SName8=""
SPath8=""
SName9="メインメニューへ"
SPath9="go 1"
; -----------------------------------------------------
