;コマンド一覧
;　大文字小文字は関係なし
;
;   go N    別メニューへ飛ぶ
;       ex) go 1    Sect1で指定されたメニューへ飛ぶ
;
;   end     メニュー終了
;
;   shutdown    パソコン終了

[System]
Caption="スケールマネージャ 【N-24TP 独立】"
SubTitle="Copyright (C) NIKKOSOFTWARE All rights reserve."
Space=2
OnLoadPath=
OnEndPath=
Conn=CONNECT.UDL
Chofuku=1

; -----------------------------------------------------
[メインメニュー]
Name1="計量処理"
Path1="keiryo"
Name2=""
Path2=""
Name3="N-24TP データ取込"
Path3="CSVDataImport.exe"
Name4="N-24TP マスタ出力"
Path4="CSVMasterExport.exe"
Name5=""
Path5=""
Name6=""
Path6=""
Name7=""
Path7=""
Name8=""
Path8=""
Name9=""
Path9=""
SName1="自動計量ログ確認"
SPath1="LogViewer.exe"
SName2=""
SPath2=""
SName3="RFID カード作成"
SPath3="RFIDIssue.exe"
SName4="RFID カード確認"
SPath4="RFIDLookup.exe"
SName5="RFID カード再発行"
SPath5="RFIDReissue.exe"
SName6=""
SPath6=""
SName7="バックアップ処理"
SPath7="Backup.exe"
SName8=""
SPath8=""
SName9="メニュー終了"
SPath9="end"
; -----------------------------------------------------
[マスタメンテナンス]
Name1="得意先マスタ"
Path1="Master.exe 0"
Name2="項目1マスタ"
Path2="Master.exe 1"
Name3="項目2マスタ"
Path3="Master.exe 2"
Name4="品目分類マスタ"
Path4="Master.exe 3"
Name5="品目マスタ"
Path5="Master.exe 4"
Name6="車両マスタ"
Path6="Master.exe 5"
Name7="換算マスタ"
Path7="Master.exe 6"
Name8="単価マスタ"
Path8="Master.exe 9"
Name9=""
Path9=""
SName1="拠点マスタ"
SPath1="Master.exe 7"
SName2="単位マスタ"
SPath2="Master.exe 8"
SName3="銀行マスタ"
SPath3="Master.exe 12"
SName4="消費税マスタ"
SPath4="Master.exe 15"
SName5="項目関連マスタ"
SPath5="Master.exe 16"
SName6="伝票情報マスタ"
SPath6="Master.exe 10"
SName7="伝票情報関連マスタ"
SPath7="Master.exe 11"
SName8=""
SPath8=""
SName9="メインメニューへ"
SPath9="go 1"
; -----------------------------------------------------
[計量帳票]
Name1="計量元帳"
Path1="Motocho.exe"
Name2="項目別集計表"
Path2="ItemShukei.exe"
Name3="２項目別集計表"
Path3="TwoItemShukei.exe"
Name4="３項目別集計表"
Path4="ThreeItemShukei.exe"
Name5=""
Path5=""
Name6="２項目別明細表"
Path6="TwoItemMeisai.exe"
Name7="３項目別明細表"
Path7="ThreeItemMeisai.exe"
Name8=""
Path8=""
Name9=""
Path9=""
SName1="月別集計表"
SPath1="MonthTotal.exe"
SName2="項目別順位表"
SPath2="RankingList.exe"
SName3=""
SPath3=""
SName4="日別項目別月報"
SPath4="HibetuItemGeppo.exe"
SName5="月別項目別年報"
SPath5="TukibetuItemNenpo.exe"
SName6=""
SPath6=""
SName7=""
SPath7=""
SName8=""
SPath8=""
SName9="メインメニューへ"
SPath9="go 1"
; -----------------------------------------------------
[環境設定]
Name1="各種設定"
Path1="Settings.exe"
Name2=""
Path2=""
Name3="郵便番号辞書ツール"
Path3="PostalImport.exe"
Name4=""
Path4=""
Name5=""
Path5=""
Name6=""
Path6=""
Name7=""
Path7=""
Name8="  "
Path8="CfgEdit.exe"
Name9=""
Path9=""
SName1="データベース最適化"
SPath1="ReIndex.exe connect.udl"
SName2=""
SPath2=""
SName3=""
SPath3=""
SName4=""
SPath4=""
SName5=""
SPath5=""
SName6=""
SPath6=""
SName7=""
SPath7=""
SName8=""
SPath8=""
SName9="メインメニューへ"
SPath9="go 1"
; -----------------------------------------------------
