[ADO]
UDL=CONNECT.UDL

[Menu]
No=4
; 1:計量 2:計量+売掛 3:売掛 4:N-24TP 5:N-24TP(独立)
; 1,2,3... は MENU1.INI, MENU2.INI, MENU3.INI... に対応する
; 設定なしの場合は、MENU.INI を適用する
Auto=0
; 自動計量あり＝1 なし＝0
; 「自動計量ログ」のメニューを表示するかどうかを判別する

[Place]
Code=1

[WaitDB]
Title=計量システム
Dir=c:\ScaleManager\Bin
Boot=c:\ScaleManager\Bin\KeiryoS.exe

[IO]
Address=192.168.0.233
;invert 1=反転(デフォルト) 0=反転なし
Invert=1
; Input
ConfirmInCh=1
ResetInCh=2
; Output
ReadyOutCh=1
CardOutCh=2
ExitOutCh=3
OverOutCh=4
BuzzerOutCh=5

[F0399]
Port=8

[OuterPrinter]
Port=3
Def=115200,N,8,1
PrintCopy=1
Title=　　　　 計 量 票
Name1=株式会社日本製衡所
Name2=　　　大宮営業所
Name3=埼玉県さいたま市大宮区三橋三丁目248番地1
Name4=　　　　　　　TEL: 048-620-7500
Name5=　　　　FAX: 048-620-7520


[Printer]
Slip=Microsoft Print to PDF
SlipLeft=10
SlipTop=10
SlipOutputBin=0
;  1: First			;  2: Upper			;  3: Lower		;  4: Middle		;  5: Manual
;  6: Envelope		;  7: EnvManual		;  8: Tractor	;  9: SmallFormat	; 10: LargeFormat
; 11: LargeCapacity	; 12: Cassette		; 13: Last		; その他: Auto
Report=Microsoft Print to PDF
[Chit]
PrintCopy=3
; サーマル伝票印字枚数

[Weighing]
WIServer=127.0.0.1
WIPort=57160
SoundBorder=300
SoundFile=ScaleOn.WAV

[Weight]
Port=1
Def=9600,E,7,1
Type=C4401
TCPPort=57160

[AD4385]
Port=4
Def=9600,E,8,1
Border=300
NotifySound=Notify.WAV
TopMargin=20
[AD4385_2]
Port=0
Def=9600,E,8,1
Border=300
NotifySound=Notify.WAV
TopMargin=7

[RFID]
DeskCommPort=3
WeighingCommPort=3

[Typeに関する説明]
Type=S9500      ->  ストリーム 9500             | Type=C9500      ->  コマンド 9500
Type=S4401      ->  ストリーム 4401             | Type=C4401      ->  コマンド 4401
Type=F720       ->  コマンド F720               | Type=F701       ->  コマンド F701
Type=RoadMeter  ->  ストリーム ロードメータ     | Type=MU790      ->  ストリーム MU790
Type=Y700A      ->  大和製衡 EDI700A            | Type=EDP1700    ->  大和製衡 EDP1700
Type=ADHV       ->  A&D HV-G/HW-G （上手くいったか分からない）コマンドモード フォーマット1 対応（ストリームで動いた実績あり）
Type=SKLD2000   ->  ストリーム クボタ KL-D2000H/V, KL-D1000, KL-D3000
Type=CKLD2000   ->  コマンド クボタ KL-D2000H/V, KL-D1000, KL-D3000

[Batch]
Def=9600,E,8,1
Port=6

[Excel]
MaxCol=200
MaxSheet=200
SaveDirectory=D:\Temp\Excel\

[Send]
IgnoreList=D_計量,D_取引
SendList=M_換算,M_拠点,M_銀行,M_区分,M_項目1,M_項目2,M_項目関連,M_車両,M_消費税,M_制御,M_単位,M_単価,M_伝票情報,M_伝票情報関連,M_得意先,M_品目,M_品目分類
LocalSendFolder=\Send\
LocalReceiveFolder=\Receive\
Password=nsoft
Port=
ServerName=n-soft.jp
ServerPath=cgi-bin/upload_test
User=admin
ServerSendPath=cgi-bin/globe/honsha
ServerReceivePath=cgi-bin/globe/koujo

[DefaultValue]
CSVExportTarget=0
CSVTankaExport=1
CSVExportPath=C:\Users\user\Desktop
CSVImportTarget=1
CSVImportPath=X:\CS
ImportSharyo=1

[Form]
Maximized=0

[FolderObserver]
Interval=10
TargetFolder=C:\home\ObserveTarget
Workaround=1
EvacuationFolder=C:\home\Evacuation
LogFolder=C:\work\ScaleManager\trunk\Bin\FO_LOG
LogSweep=90
PrintChit=1
PrintCount=1
PrintInterval=10
PrintFolder=C:\Home\PrintTarget
ChitPrinter=FinePrint

; ////////////////////////////////////////////////
; 都度計量データ出力「EveryOutput.exe」で使用
; 「D_計量」「D_取引」に"出力区分"を追加します。
; 前提）N-24TPにローカルDBを持ち、事務所DBとの連携を前提に作成
; 　　　マスタは事務所側のみ編集可とすること。
; 　　　手動計量でも使用できなくはないが、編集の際に出力区分を"0"に設定する必要あり（トリガとかでできそう）
[Output]
; mode:: 1:計量結果送信_ポスト→事務所 2:伝票発行命令_事務所→ポスト	// 出力区分 0:未出力（ポスト→事務所） 1:伝票発行（事務所→ポスト）
mode=2
; 出力対象「D_計量」「D_取引」
Keiryo=1
Tran=1
; ローカル出力パス
LocalPath=C:\work\ScaleManager\trunk\Bin\Output\Local\
; ローカル出力ファイルを削除するかどうか 1:削除 0:削除しない（※削除する場合は下のコピー機能を使用すること）
DeleteLocalFile=0
; ローカルに出力したファイルをコピーパスへコピーするかどうか 1：する 0：しない
Copy=1
; コピーファイル出力パス
CopyPath=C:\work\ScaleManager\trunk\Bin\Output\
; 出力間隔（ms）
interval=5000
