<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\N24TPBin\N24TPRFIDIssue.exe"/>
    <OBJFILES value="N24TPRFIDIssue.obj CardIssueFrm.obj DMFrm.obj PageState.obj 
      ..\Lib\RFID\HF04Issuer.obj ..\Lib\NsDB.obj"/>
    <RESFILES value="N24TPRFIDIssue.res ..\Lib\xpstyle.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) CardIssueFrm.dfm DMFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="adortl.lib vcldb.lib dbrtl.lib bdertl.lib vclx.lib qrpt.lib dclusr.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dclusr.lib qrpt.lib vclx.lib bdertl.lib dbrtl.lib 
      vcldb.lib adortl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\Lib\RFID;..\Lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="N24TPRFIDIssue.cpp"/>
    <INCLUDEPATH value="..\Lib\Ns;..\Lib\RFID;..\Lib;$(BCB)\include\stlport;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib"/>
    <LIBPATH value="..\Lib\Ns;..\Lib\RFID;..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="N24TPRFIDIssue.res" FORMNAME="" UNITNAME="N24TPRFIDIssue.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="N24TPRFIDIssue.cpp" FORMNAME="" UNITNAME="N24TPRFIDIssue" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CardIssueFrm.cpp" FORMNAME="CardIssueForm" UNITNAME="CardIssueFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="PageState.cpp" FORMNAME="" UNITNAME="PageState" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\RFID\HF04Issuer.cpp" FORMNAME="" UNITNAME="HF04Issuer" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\xpstyle.res" FORMNAME="" UNITNAME="xpstyle.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\Lib\RFID;..\Lib;$(BCB)\include\stlport;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib
Item1=..\Lib\Ns;..\Lib\RFID;..\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib
Item2=..\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib
Item3=..\Lib\RFID;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item4=..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Documents and Settings\a_oshima;C:\Work\N-24TP Std\trunk\Projects\CardIssue;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\Lib\RFID;..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Lib\Ns;..\Lib\RFID;$(BCB)\Projects\Lib;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Lib\RFID;$(BCB)\Projects\Lib;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Documents and Settings\a_oshima;C:\Work\N-24TP Std\trunk\Projects\CardIssue;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\N24TPBin\
Item1=..\..\Bin\
Item2=..\..\Bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>