;コマンド一覧
;　大文字小文字は関係なし
;
;	go N	別メニューへ飛ぶ
;		ex) go 1	Sect1で指定されたメニューへ飛ぶ
;
;	end		メニュー終了
;
;	shutdown	パソコン終了

[System]
Caption="アースサポート様向けマニフェストシステム"
SubTitle="Copyright (C) NIKKOSOFTWARE All rights reserve."
Space=2
OnLoadPath=
OnEndPath=
Conn=CONNECT.UDL
Chofuku=1

; -----------------------------------------------------
[メインメニュー]
Name1="産廃マニフェスト（直行用）"
Path1="mani.exe 1"
Name2="産廃マニフェスト（積替用）"
Path2="mani.exe 2"
Name3="建設系マニフェスト"
Path3="mani.exe 3"
Name4=""
Path4=""
Name5="施設稼動時間メンテナンス"
Path5=""
Name6=""
Path6=""
Name7=""
Path7=""
Name8=""
Path8=""
Name9="マスタメンテナンスへ"
Path9="go 2"
SName1="契約書"
SPath1=""
SName2=""
SPath2=""
SName3=""
SPath3=""
SName4=""
SPath4=""
SName5=""
SPath5=""
SName6=""
SPath6=""
SName7=""
SPath7=""
SName8=""
SPath8=""
SName9="メニュー終了"
SPath9="end"
; -----------------------------------------------------
[マスタメンテナンス]
Name1="業者マスタ"
Path1="Gyosha.exe"
Name2="事業場マスタ"
Path2="Jigyojo.exe"
Name3="廃棄物分類マスタ"
Path3="MasterMgr.exe 0"
Name4="廃棄物マスタ"
Path4="MasterMgr.exe 1"
Name5="有害物質マスタ"
Path5="MasterMgr.exe 2"
Name6="処分方法マスタ"
Path6="MasterMgr.exe 3"
Name7="備考マスタ"
Path7="MasterMgr.exe 4"
Name8="単位マスタ"
Path8="MasterMgr.exe 5"
Name9=""
Path9=""
SName1="減容率マスタ"
SPath1="MasterMgr.exe 8"
SName2="都道府県マスタ"
SPath2="MasterMgr.exe 6"
SName3="政令都市マスタ"
SPath3="MasterMgr.exe 7"
SName4="元号マスタ"
SPath4="MasterMgr.exe 9"
SName5=""
SPath5=""
SName6=""
SPath6=""
SName7=""
SPath7=""
SName8=""
SPath8=""
SName9="メインメニューへ"
SPath9="go 1"
; -----------------------------------------------------
