<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\FolderObserver.exe"/>
    <OBJFILES value="FolderObserver.obj ObserveFrm.obj ..\Lib\NsDB.obj ..\Lib\NsDateLog.obj 
      QRChitFrm.obj DMFrm.obj"/>
    <RESFILES value="FolderObserver.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ObserveFrm.dfm QRChitFrm.dfm DMFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib qrpt.lib vcldb.lib dclusr.lib adortl.lib dbrtl.lib vclx.lib 
      bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib dbrtl.lib adortl.lib dclusr.lib 
      vcldb.lib qrpt.lib bdertl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi dclusr.bpi"/>
    <PATHCPP value=".;..\Lib;..\Lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="FolderObserver.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Bin&quot;;$(BCB)\Lib;$(BCB)\Projects;..\FolderObserver;$(BCB)\include;$(BCB)\include\vcl;..\Lib"/>
    <LIBPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder6\Bin&quot;;$(BCB)\Projects\Lib;$(BCB)\Projects;..\FolderObserver;$(BCB)\lib\obj;$(BCB)\lib;..\Lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="FolderObserver.res" FORMNAME="" UNITNAME="FolderObserver.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FolderObserver.cpp" FORMNAME="" UNITNAME="FolderObserver" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ObserveFrm.cpp" FORMNAME="ObserveForm" UNITNAME="ObserveFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDateLog.cpp" FORMNAME="" UNITNAME="NsDateLog" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRChitFrm.cpp" FORMNAME="QRChitForm" UNITNAME="QRChitFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Program Files (x86)\Borland\CBuilder6\Bin;$(BCB)\Lib;$(BCB)\Projects;..\FolderObserver;$(BCB)\include;$(BCB)\include\vcl;..\Lib
Item1=$(BCB)\Projects;..\FolderObserver;$(BCB)\include;$(BCB)\include\vcl;..\Lib
Item2=..\Lib;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\work\ScaleManager\trunk\Projects\FolderObserver;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\Program Files (x86)\Borland\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\Projects;..\FolderObserver;$(BCB)\lib\obj;$(BCB)\lib;..\Lib
Item1=$(BCB)\Projects;..\FolderObserver;$(BCB)\lib\obj;$(BCB)\lib;..\Lib
Item2=..\Lib;C:\Program Files (x86)\Borland\CBuilder6\Projects;C:\work\ScaleManager\trunk\Projects\FolderObserver;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\Bin\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>