<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\KeiryoM.exe"/>
    <OBJFILES value="KeiryoM.obj MainFrm.obj DMFrm.obj ..\Lib\NsDB.obj SearchFrm.obj 
      DataListFrm.obj TrailerWeightFrm.obj ..\Lib\LaserSlipPrintFrm.obj 
      ..\Lib\DotSlipPrintFrm.obj ..\Lib\comctrls.obj ..\Lib\ShabanSanshoFrm.obj 
      ..\Lib\PostConfFrm.obj ..\Lib\LaserSlipPrintM_GenkinFrm.obj 
      ..\Lib\LaserSlipPrintM_KakeFrm.obj HF04Thread.obj AnbunFrm.obj DivideFrm.obj"/>
    <RESFILES value="KeiryoM.res ..\Lib\xpstyle.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFrm.dfm DMFrm.dfm SearchFrm.dfm DataListFrm.dfm 
      TrailerWeightFrm.dfm ..\Lib\LaserSlipPrintFrm.dfm 
      ..\Lib\DotSlipPrintFrm.dfm ..\Lib\ShabanSanshoFrm.dfm 
      ..\Lib\PostConfFrm.dfm ..\Lib\LaserSlipPrintM_GenkinFrm.dfm 
      ..\Lib\LaserSlipPrintM_KakeFrm.dfm AnbunFrm.dfm DivideFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib soaprtl.lib bcbie.lib nmfast.lib 
      dbexpress.lib inetdbxpress.lib inetdb.lib inetdbbde.lib inet.lib 
      xmlrtl.lib visualdbclx.lib ibxpress.lib teeqr.lib tee.lib teedb.lib 
      teeui.lib bdecds.lib cds.lib dsnap.lib vcldbx.lib bcbsmp.lib adortl.lib 
      bdertl.lib vclx.lib qrpt.lib dclusr.lib dbrtl.lib vcldb.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib dclusr.lib qrpt.lib vclx.lib 
      bdertl.lib adortl.lib bcbsmp.lib vcldbx.lib dsnap.lib cds.lib bdecds.lib 
      teeui.lib teedb.lib tee.lib teeqr.lib ibxpress.lib visualdbclx.lib 
      xmlrtl.lib inet.lib inetdbbde.lib inetdb.lib inetdbxpress.lib 
      dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dbxcds.lib indy.lib 
      bcb2kaxserver.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\Lib;..\Lib;..\Lib;..\Lib;..\Lib;..\Lib;..\Lib"/>
    <PATHPAS value=".;..\Lib"/>
    <PATHRC value=".;..\Lib"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="KeiryoM.cpp"/>
    <INCLUDEPATH value="..\..\..\shared\components;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\stlport"/>
    <LIBPATH value="..\..\..\shared\components;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Documents and Settings\a_oshima&quot;;..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="KeiryoM.res" FORMNAME="" UNITNAME="KeiryoM.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="KeiryoM.cpp" FORMNAME="" UNITNAME="KeiryoM" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="MainForm" UNITNAME="MainFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\xpstyle.rc" FORMNAME="" UNITNAME="xpstyle.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SearchFrm.cpp" FORMNAME="SearchForm" UNITNAME="SearchFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataListFrm.cpp" FORMNAME="DataListForm" UNITNAME="DataListFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TrailerWeightFrm.cpp" FORMNAME="TrailerWeightForm" UNITNAME="TrailerWeightFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\LaserSlipPrintFrm.cpp" FORMNAME="LaserSlipPrintForm" UNITNAME="LaserSlipPrintFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\DotSlipPrintFrm.cpp" FORMNAME="DotSlipPrintForm" UNITNAME="DotSlipPrintFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\comctrls.pas" FORMNAME="" UNITNAME="ComCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\ShabanSanshoFrm.cpp" FORMNAME="ShabanSanshoForm" UNITNAME="ShabanSanshoFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\PostConfFrm.cpp" FORMNAME="PostConfForm" UNITNAME="PostConfFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\LaserSlipPrintM_GenkinFrm.cpp" FORMNAME="LaserSlipPrintM_GenkinForm" UNITNAME="LaserSlipPrintM_GenkinFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\LaserSlipPrintM_KakeFrm.cpp" FORMNAME="LaserSlipPrintM_KakeForm" UNITNAME="LaserSlipPrintM_KakeFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HF04Thread.cpp" FORMNAME="" UNITNAME="HF04Thread" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AnbunFrm.cpp" FORMNAME="AnbunForm" UNITNAME="AnbunFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DivideFrm.cpp" FORMNAME="DivideForm" UNITNAME="DivideFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=C:\Program Files\Borland\CBuilder6\Projects;..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\stlport
Item1=..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\stlport
Item2=C:\Documents and Settings\a_oshima;..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item3=..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Program Files\Borland\CBuilder6\Projects;..\Nyukin;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;..\MoneyReceived
Item5=..\Nyukin;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;..\MoneyReceived
Item6=..\MoneyReceived;..\Nyukin;..\..\S8340-Bより移行\近代造園さくらい様計量システム\kinsaku\Backup;..\..\..\..\Sanko\MoneyReceived;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\..\..\Sanko\MoneyReceived;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item8=..\..\S8340-Bより移行\近代造園さくらい様計量システム\kinsaku\Backup;..\..\..\..\Sanko\MoneyReceived;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\a_oshima;..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Documents and Settings\a_oshima;..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder6\Projects;..\Nyukin;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\MoneyReceived
Item4=..\Nyukin;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\MoneyReceived
Item5=..\MoneyReceived;..\Nyukin;..\..\S8340-Bより移行\近代造園さくらい様計量システム\kinsaku\Backup;..\..\..\..\Sanko\MoneyReceived;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\..\Sanko\MoneyReceived;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\S8340-Bより移行\近代造園さくらい様計量システム\kinsaku\Backup;..\..\..\..\Sanko\MoneyReceived;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\Bin\
Item1=..\..\Bin
Item2=..\Bin\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>