<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\Master.exe"/>
    <OBJFILES value="Master.obj YubinSearchFrm.obj DMFrm.obj MainFrm.obj ..\Lib\SearchFrm.obj 
      ..\Lib\NsDB.obj TokuisakiEditFrm.obj Item2EditFrm.obj HinBnruiEditFrm.obj 
      TankaEditFrm.obj TaniEditFrm.obj HinmokuEditFrm.obj SharyoEditFrm.obj 
      Item1EditFrm.obj KyotenEditFrm.obj KanzanEditFrm.obj QRKyotenFrm.obj 
      QRTaniFrm.obj QRHinmokuFrm.obj QRItem1Frm.obj QRItem2Frm.obj 
      QRHinBunruiFrm.obj QRTokuisakiFrm.obj QRKanzanFrm.obj QRTankaFrm.obj 
      QRSharyoFrm.obj SlipInfoEditFrm.obj SlipInfoRelateEditFrm.obj 
      ItemRelateEditFrm.obj TaxEditFrm.obj BankEditFrm.obj QRSlipInfoFrm.obj 
      QRSlipInfoRelateFrm.obj QRItemRelateFrm.obj QRBankFrm.obj QRTaxFrm.obj 
      SortSetFrm.obj"/>
    <RESFILES value="Master.res ..\Lib\xpstyle.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) YubinSearchFrm.dfm DMFrm.dfm MainFrm.dfm ..\Lib\SearchFrm.dfm 
      TokuisakiEditFrm.dfm Item2EditFrm.dfm HinBnruiEditFrm.dfm TankaEditFrm.dfm 
      TaniEditFrm.dfm HinmokuEditFrm.dfm SharyoEditFrm.dfm Item1EditFrm.dfm 
      KyotenEditFrm.dfm KanzanEditFrm.dfm QRKyotenFrm.dfm QRTaniFrm.dfm 
      QRHinmokuFrm.dfm QRItem1Frm.dfm QRItem2Frm.dfm QRHinBunruiFrm.dfm 
      QRTokuisakiFrm.dfm QRKanzanFrm.dfm QRTankaFrm.dfm QRSharyoFrm.dfm 
      SlipInfoEditFrm.dfm SlipInfoRelateEditFrm.dfm ItemRelateEditFrm.dfm 
      TaxEditFrm.dfm BankEditFrm.dfm QRSlipInfoFrm.dfm QRSlipInfoRelateFrm.dfm 
      QRItemRelateFrm.dfm QRBankFrm.dfm QRTaxFrm.dfm SortSetFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib vclx.lib qrpt.lib dclusr.lib adortl.lib dbrtl.lib vcldb.lib 
      vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vcldb.lib dbrtl.lib adortl.lib dclusr.lib qrpt.lib 
      vclx.lib bdertl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\Lib;..\Lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\Lib"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Master.cpp"/>
    <INCLUDEPATH value="..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\stlport;..\Master"/>
    <LIBPATH value="..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Master"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Master.res" FORMNAME="" UNITNAME="Master.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Master.cpp" FORMNAME="" UNITNAME="Master" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="YubinSearchFrm.cpp" FORMNAME="YubinSearchForm" UNITNAME="YubinSearchFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="MainForm" UNITNAME="MainFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\SearchFrm.cpp" FORMNAME="SearchForm" UNITNAME="SearchFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\xpstyle.rc" FORMNAME="" UNITNAME="xpstyle.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TokuisakiEditFrm.cpp" FORMNAME="TokuisakiEditForm" UNITNAME="TokuisakiEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Item2EditFrm.cpp" FORMNAME="Item2EditForm" UNITNAME="Item2EditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HinBnruiEditFrm.cpp" FORMNAME="HinBunruiEditForm" UNITNAME="HinBnruiEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TankaEditFrm.cpp" FORMNAME="TankaEditForm" UNITNAME="TankaEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TaniEditFrm.cpp" FORMNAME="TaniEditForm" UNITNAME="TaniEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HinmokuEditFrm.cpp" FORMNAME="HinmokuEditForm" UNITNAME="HinmokuEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SharyoEditFrm.cpp" FORMNAME="SharyoEditForm" UNITNAME="SharyoEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Item1EditFrm.cpp" FORMNAME="Item1EditForm" UNITNAME="Item1EditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="KyotenEditFrm.cpp" FORMNAME="KyotenEditForm" UNITNAME="KyotenEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="KanzanEditFrm.cpp" FORMNAME="KanzanEditForm" UNITNAME="KanzanEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRKyotenFrm.cpp" FORMNAME="QRKyotenForm" UNITNAME="QRKyotenFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRTaniFrm.cpp" FORMNAME="QRTaniForm" UNITNAME="QRTaniFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRHinmokuFrm.cpp" FORMNAME="QRHinmokuForm" UNITNAME="QRHinmokuFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRItem1Frm.cpp" FORMNAME="QRItem1Form" UNITNAME="QRItem1Frm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRItem2Frm.cpp" FORMNAME="QRItem2Form" UNITNAME="QRItem2Frm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRHinBunruiFrm.cpp" FORMNAME="QRHinBunruiForm" UNITNAME="QRHinBunruiFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRTokuisakiFrm.cpp" FORMNAME="QRTokuisakiForm" UNITNAME="QRTokuisakiFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRKanzanFrm.cpp" FORMNAME="QRKanzanForm" UNITNAME="QRKanzanFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRTankaFrm.cpp" FORMNAME="QRTankaForm" UNITNAME="QRTankaFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRSharyoFrm.cpp" FORMNAME="QRSharyoForm" UNITNAME="QRSharyoFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SlipInfoEditFrm.cpp" FORMNAME="SlipInfoEditForm" UNITNAME="SlipInfoEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SlipInfoRelateEditFrm.cpp" FORMNAME="SlipInfoRelateEditForm" UNITNAME="SlipInfoRelateEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ItemRelateEditFrm.cpp" FORMNAME="ItemRelateEditForm" UNITNAME="ItemRelateEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TaxEditFrm.cpp" FORMNAME="TaxEditForm" UNITNAME="TaxEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BankEditFrm.cpp" FORMNAME="BankEditForm" UNITNAME="BankEditFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRSlipInfoFrm.cpp" FORMNAME="QRSlipInfoForm" UNITNAME="QRSlipInfoFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRSlipInfoRelateFrm.cpp" FORMNAME="QRSlipInfoRelateForm" UNITNAME="QRSlipInfoRelateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRItemRelateFrm.cpp" FORMNAME="QRItemRelateForm" UNITNAME="QRItemRelateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRBankFrm.cpp" FORMNAME="QRBankForm" UNITNAME="QRBankFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRTaxFrm.cpp" FORMNAME="QRTaxForm" UNITNAME="QRTaxFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SortSetFrm.cpp" FORMNAME="SortSetForm" UNITNAME="SortSetFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=11
Item0=..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\stlport;..\Master
Item1=..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;..\Master
Item2=..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント
Item3=..\..\..\morishita\Projects\Manifest\Mani;$(BCB)\Lib;..\Lib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント
Item4=$(BCB)\Lib;..\Lib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント
Item5=..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;$(BCB)\Lib;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item6=$(BCB)\Lib;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\..\oizumi\Projects\Nikkeihyo;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;$(BCB)\Lib;..\Lib;..\Master;$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\Lib;..\Lib;..\Master;$(BCB)\include;$(BCB)\include\vcl
Item9=..\Lib;..\Master;$(BCB)\include;$(BCB)\include\vcl
Item10=C:\Documents and Settings\yoinara;D:\work\WM2\Projects\Master;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Master
Item1=..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント
Item2=..\..\..\morishita\Projects\Manifest\Mani;$(BCB)\Projects\Lib;..\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント
Item3=$(BCB)\Projects\Lib;..\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント
Item4=..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;$(BCB)\Projects\Lib;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\Projects\Lib;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\oizumi\Projects\Nikkeihyo;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;$(BCB)\Projects\Lib;..\Lib;..\Master;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\Projects\Lib;..\Lib;..\Master;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\Lib;..\Master;$(BCB)\lib\obj;$(BCB)\lib
Item9=C:\Documents and Settings\yoinara;D:\work\WM2\Projects\Master;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\Bin\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>