<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\SCPostServer.exe"/>
    <OBJFILES value="SCPostServer.obj MainFrm.obj DMFrm.obj ..\Lib\NsDB.obj NotifyFrm.obj 
      ErrorFrm.obj ..\Lib\DotSlipPrintFrm.obj ..\Lib\LaserSlipPrintFrm.obj 
      DisplayFrm.obj ..\Lib\RFID\HF04Thread.obj ..\Lib\FbiDioThread.obj"/>
    <RESFILES value="..\Lib\xpstyle.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFrm.dfm DMFrm.dfm NotifyFrm.dfm ErrorFrm.dfm 
      ..\Lib\DotSlipPrintFrm.dfm ..\Lib\LaserSlipPrintFrm.dfm DisplayFrm.dfm"/>
    <LIBFILES value="..\Lib\FbiDioBCB.LIB"/>
    <LIBRARIES value="vcldb.lib dclusr.lib bdertl.lib qrpt.lib adortl.lib dbrtl.lib vclx.lib 
      bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib dbrtl.lib adortl.lib qrpt.lib 
      bdertl.lib dclusr.lib vcldb.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb2kaxserver.bpi dclusr.bpi"/>
    <PATHCPP value=".;..\Lib;..\Lib;..\Lib;..\Lib\RFID;..\Lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="SCPostServer.cpp"/>
    <INCLUDEPATH value="C:\Users\a_oshima;$(BCB)\include\stlport;..\Lib\RFID;$(BCB)\Lib;..\Lib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\Users\a_oshima;..\Lib\RFID;$(BCB)\Projects\Lib;&quot;C:\Documents and Settings\rhok&quot;;..\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SCPostServer.cpp" FORMNAME="" UNITNAME="SCPostServer" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="SCPostForm" UNITNAME="MainFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\xpstyle.res" FORMNAME="" UNITNAME="xpstyle.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NotifyFrm.cpp" FORMNAME="NotifyForm" UNITNAME="NotifyFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrorFrm.cpp" FORMNAME="ErrorForm" UNITNAME="ErrorFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\DotSlipPrintFrm.cpp" FORMNAME="DotSlipPrintForm" UNITNAME="DotSlipPrintFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\LaserSlipPrintFrm.cpp" FORMNAME="LaserSlipPrintForm" UNITNAME="LaserSlipPrintFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DisplayFrm.cpp" FORMNAME="DisplayForm" UNITNAME="DisplayFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\RFID\HF04Thread.cpp" FORMNAME="" UNITNAME="HF04Thread" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\FbiDioBCB.LIB" FORMNAME="" UNITNAME="FbiDioBCB.LIB" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\FbiDioThread.cpp" FORMNAME="" UNITNAME="FbiDioThread" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include\stlport;..\Lib\RFID;$(BCB)\Lib;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Lib\RFID;$(BCB)\Lib;C:\Documents and Settings\rhok;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Documents and Settings\rhok;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item3=..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Documents and Settings\rhok;C:\Work\ScaleManager\trunk\Projects\AD85Server;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Documents and Settings\rhok;C:\Work\BatchManager\Projects\MasterExport;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\Lib\RFID;$(BCB)\Projects\Lib;C:\Documents and Settings\rhok;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Documents and Settings\rhok;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Documents and Settings\rhok;C:\Work\ScaleManager\trunk\Projects\AD85Server;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Documents and Settings\rhok;C:\Work\BatchManager\Projects\MasterExport;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\Bin\
Item1=..\..\Bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>