<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\Transact.exe"/>
    <OBJFILES value="Transact.obj MainFrm.obj DMFrm.obj ..\Lib\NsDB.obj ..\Lib\SearchFrm.obj 
      ..\Lib\ShabanSanshoFrm.obj DataListFrm.obj ..\Lib\comctrls.obj"/>
    <RESFILES value="Transact.res ..\Lib\xpstyle.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFrm.dfm DMFrm.dfm ..\Lib\SearchFrm.dfm 
      ..\Lib\ShabanSanshoFrm.dfm DataListFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib soaprtl.lib bcbie.lib nmfast.lib 
      dbexpress.lib inetdbxpress.lib inetdb.lib inetdbbde.lib inet.lib 
      xmlrtl.lib visualdbclx.lib ibxpress.lib teeqr.lib tee.lib teedb.lib 
      teeui.lib bdecds.lib cds.lib dsnap.lib vcldbx.lib bcbsmp.lib bdertl.lib 
      vclx.lib qrpt.lib dclusr.lib adortl.lib dbrtl.lib vcldb.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib adortl.lib dclusr.lib qrpt.lib 
      vclx.lib bdertl.lib bcbsmp.lib vcldbx.lib dsnap.lib cds.lib bdecds.lib 
      teeui.lib teedb.lib tee.lib teeqr.lib ibxpress.lib visualdbclx.lib 
      xmlrtl.lib inet.lib inetdbbde.lib inetdb.lib inetdbxpress.lib 
      dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dbxcds.lib indy.lib 
      bcb2kaxserver.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb2kaxserver.bpi dclusr.bpi"/>
    <PATHCPP value=".;..\Lib;..\Lib;..\Lib"/>
    <PATHPAS value=".;..\Lib"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Transact.cpp"/>
    <INCLUDEPATH value="$(BCB)\include\stlport;$(BCB)\Lib;..\Lib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;&quot;C:\Documents and Settings\rhok&quot;;C:\Work\木村建材\trunk\Projects\Transact;..\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Transact.res" FORMNAME="" UNITNAME="Transact.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Transact.cpp" FORMNAME="" UNITNAME="Transact" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="MainForm" UNITNAME="MainFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\SearchFrm.cpp" FORMNAME="SearchForm" UNITNAME="SearchFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\ShabanSanshoFrm.cpp" FORMNAME="ShabanSanshoForm" UNITNAME="ShabanSanshoFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\xpstyle.res" FORMNAME="" UNITNAME="xpstyle.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataListFrm.cpp" FORMNAME="DataListForm" UNITNAME="DataListFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\comctrls.pas" FORMNAME="" UNITNAME="ComCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\include\stlport;$(BCB)\Lib;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\Lib;C:\Documents and Settings\rhok;C:\Work\木村建材\trunk\Projects\Transact;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Documents and Settings\rhok;C:\Work\木村建材\trunk\Projects\Transact;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item3=..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Documents and Settings\rhok;C:\Work\BatchManager\Projects\MasterExport;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\Projects\Lib;C:\Documents and Settings\rhok;C:\Work\木村建材\trunk\Projects\Transact;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Documents and Settings\rhok;C:\Work\木村建材\trunk\Projects\Transact;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Documents and Settings\rhok;C:\Work\BatchManager\Projects\MasterExport;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\Bin\
Item1=..\..\Bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>