<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\N24TPBin\N24TPWeighing.exe"/>
    <OBJFILES value="N24TPWeighing.obj MainFrm.obj ..\Lib\n24tp.obj StateForm.obj DMFrm.obj 
      IdleStateFrm.obj CardStateFrm.obj FirstWeightStateFrm.obj 
      WaitExitStateFrm.obj ConfirmWeighingStateFrm.obj ErrorStateFrm.obj 
      ContinuationStateFrm.obj PrintStateFrm.obj MeigSelectStateFrm.obj 
      Item1SelectStateFrm.obj Item2SelectStateFrm.obj CarNoInputStateFrm.obj 
      QRChitFrm.obj ..\Lib\RFID\HF04Thread.obj ..\Lib\NsDB.obj 
      TokuSelectStateFrm.obj ..\Lib\PHCThread.obj"/>
    <RESFILES value="N24TPWeighing.res ..\Lib\xpstyle.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFrm.dfm DMFrm.dfm IdleStateFrm.dfm CardStateFrm.dfm 
      FirstWeightStateFrm.dfm WaitExitStateFrm.dfm ConfirmWeighingStateFrm.dfm 
      ErrorStateFrm.dfm ContinuationStateFrm.dfm PrintStateFrm.dfm 
      MeigSelectStateFrm.dfm Item1SelectStateFrm.dfm Item2SelectStateFrm.dfm 
      CarNoInputStateFrm.dfm QRChitFrm.dfm TokuSelectStateFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib vclx.lib qrpt.lib vcldb.lib adortl.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib adortl.lib vcldb.lib qrpt.lib vclx.lib bdertl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\Lib;..\Lib\RFID"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="N24TPWeighing.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\Lib\RFID;..\Lib;$(BCB)\Include\Stlport;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\Lib\RFID;..\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="N24TPWeighing.res" FORMNAME="" UNITNAME="N24TPWeighing.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="N24TPWeighing.cpp" FORMNAME="" UNITNAME="N24TPWeighing" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="KeiryoStateBaseForm" UNITNAME="MainFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\n24tp.cpp" FORMNAME="" UNITNAME="n24tp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StateForm.cpp" FORMNAME="" UNITNAME="StateForm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="IdleStateFrm.cpp" FORMNAME="IdleStateForm" UNITNAME="IdleStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CardStateFrm.cpp" FORMNAME="CardStateForm" UNITNAME="CardStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FirstWeightStateFrm.cpp" FORMNAME="FirstWeightStateForm" UNITNAME="FirstWeightStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WaitExitStateFrm.cpp" FORMNAME="WaitExitStateForm" UNITNAME="WaitExitStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfirmWeighingStateFrm.cpp" FORMNAME="ConfirmWeighingStateForm" UNITNAME="ConfirmWeighingStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrorStateFrm.cpp" FORMNAME="ErrorStateForm" UNITNAME="ErrorStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ContinuationStateFrm.cpp" FORMNAME="ContinuationStateForm" UNITNAME="ContinuationStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PrintStateFrm.cpp" FORMNAME="PrintStateForm" UNITNAME="PrintStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MeigSelectStateFrm.cpp" FORMNAME="MeigSelectForm" UNITNAME="MeigSelectStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Item1SelectStateFrm.cpp" FORMNAME="Item1SelectForm" UNITNAME="Item1SelectStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Item2SelectStateFrm.cpp" FORMNAME="Item2SelectForm" UNITNAME="Item2SelectStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CarNoInputStateFrm.cpp" FORMNAME="CarNoInputForm" UNITNAME="CarNoInputStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRChitFrm.cpp" FORMNAME="QRChitForm" UNITNAME="QRChitFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\RFID\HF04Thread.cpp" FORMNAME="" UNITNAME="HF04Thread" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TokuSelectStateFrm.cpp" FORMNAME="TokuSelectForm" UNITNAME="TokuSelectStateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\xpstyle.res" FORMNAME="" UNITNAME="xpstyle.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\PHCThread.cpp" FORMNAME="" UNITNAME="PHCThread" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=6
Item0=..\Lib\RFID;..\Lib;$(BCB)\Include\Stlport;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Lib\Ns;..\Lib\RFID;..\Lib;$(BCB)\Include\Stlport;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Lib\Ns;..\Lib\RFID;..\Lib;C:\Program Files\Borland\CBuilder6\Include\Stlport;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Documents and Settings\a_oshima;C:\Program Files\Borland\CBuilder6\Projects;..\Lib\Ns;..\Lib\RFID;..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item4=..\Lib;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Program Files\Borland\CBuilder6\Projects;C:\Work\N-24TP\Std\Projects\Weighing;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\Lib\RFID;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Lib\Ns;..\Lib\RFID;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Documents and Settings\a_oshima;C:\Program Files\Borland\CBuilder6\Projects;..\Lib\Ns;..\Lib\RFID;..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\Borland\CBuilder6\Projects;C:\Work\N-24TP\Std\Projects\Weighing;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\N24TPBin\
Item1=..\..\Bin\
Item2=..\..\Bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>