[N-24TP]
;PlaceCode=拠点コード
PlaceCode=1

[Keiryo]
;重量計量票使用区分
UseWeightChit=0
;強制計量使用区分
UseForceWeighing=0
;項目1が期限切れの場合計量できるかどうか
UseExpiredItem1=1
;計量開始重量
Border=300
;最大明細
;MaxDetails=12
MaxDetails=12

[Chit]
;伝票発行区分
Print=1
;伝票発行に使用するプリンタ
;Printer=NII Printer_D-Raster USB
Printer=FinePrint
;計量伝票コピー枚数
PrintCopy=1
;重量計量票コピー枚数
WeightChitPrintCopy=2
Title=計　量　票
Company=
Address1=
Address2=
Sub1=TEL: 0000-00-0000 / FAX: 9999-99-9999
Sub2=
Message=

[PHC100]
Use=0
Port=
CompleteCh=1
ErrorCh=2

[ADO]
UDL=connect.udl

[WeightComm]
Use=0
Port=1
Def=9600,O,7,1
Type=ZF720

[WeightServer]
Port=57160
Host=127.0.0.1

[NiiServer]
Use=1
Port=57161
PrinterName=NII Printer_D-Raster USB

[RFID]
Delay=300
CommPort=3