[Default]
;カード待ちうけ
Card=SOUNDS\カードをかざしてください(無音5秒).wav
;車番入力
CarNoInput=SOUNDS\車番を入力して決定ボタンを押してください.wav
;得意先選択
TokuSelect=SOUNDS\業者を選択してください.wav
;品目選択
MeigSelect=SOUNDS\品目を選択してください.wav
;項目1選択
Item1Select=SOUNDS\現場を選択してください.wav
;項目2選択
Item2Select=SOUNDS\無音2秒.wav
;初回計量時
FirstWeighing=SOUNDS\画面内容を確認し、よろしければ確認ボタンを押してください.wav
;降車待ち
ExitWeighing=SOUNDS\１回目の計量が完了しました.wav
;二回目以降計量時
Weighing=SOUNDS\画面内容を確認し、よろしければ確認ボタンを押してください.wav
;継続選択時
Continue=SOUNDS\車両をはかりから降ろしてください.wav
;印刷時
Print=SOUNDS\計量が完了しました。伝票を確認してください.wav
;完了時（印刷しない場合のみ）
Complete=SOUNDS\計量が完了しました.wav

;重量エラー
WeightError=SOUNDS\重量受信エラー音(ブーー).wav
;過積載
OverWeight=SOUNDS\過積載です。計量を完了できません.wav
