<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\Seikyu.exe"/>
    <OBJFILES value="Seikyu.obj DMFrm.obj MainFrm.obj ..\Lib\SearchFrm.obj SeikyushoYokoFrm.obj 
      SettingsFrm.obj ..\Lib\NsDB.obj ConfirmFrm.obj SeikyushoTateFrm.obj"/>
    <RESFILES value="Seikyu.res ..\Lib\xpstyle.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) DMFrm.dfm MainFrm.dfm ..\Lib\SearchFrm.dfm 
      SeikyushoYokoFrm.dfm SettingsFrm.dfm ConfirmFrm.dfm SeikyushoTateFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="adortl.lib bdertl.lib vclx.lib qrpt.lib dclusr.lib dbrtl.lib vcldb.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib dclusr.lib qrpt.lib vclx.lib 
      bdertl.lib adortl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\Lib;..\Lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\Lib"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Seikyu.cpp"/>
    <INCLUDEPATH value="..\Lib;..\Seikyu;$(BCB)\include\StlPort;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\HibetuItemGeppo;..\Lib;..\Seikyu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Seikyu.res" FORMNAME="" UNITNAME="Seikyu.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Seikyu.cpp" FORMNAME="" UNITNAME="Seikyu" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="MainForm" UNITNAME="MainFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\SearchFrm.cpp" FORMNAME="SearchForm" UNITNAME="SearchFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SeikyushoYokoFrm.cpp" FORMNAME="SeikyushoYokoForm" UNITNAME="SeikyushoYokoFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SettingsFrm.cpp" FORMNAME="SettingsForm" UNITNAME="SettingsFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\xpstyle.rc" FORMNAME="" UNITNAME="xpstyle.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfirmFrm.cpp" FORMNAME="ConfirmForm" UNITNAME="ConfirmFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SeikyushoTateFrm.cpp" FORMNAME="SeikyushoTateForm" UNITNAME="SeikyushoTateFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=7
Item0=..\Lib;..\Seikyu;$(BCB)\include\StlPort;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item1=..\HibetuItemGeppo;..\Lib;..\Seikyu;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Lib;..\Seikyu;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\中遠環境保全\Projects\Lib;..\Lib;..\Seikyu;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\中遠環境保全\Projects\Lib;..\..\..\中遠環境保全\Projects\Seikyu;$(BCB)\Lib;..\Lib;..\Seikyu;$(BCB)\include;$(BCB)\include\vcl
Item5=..\Lib;..\Seikyu;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\..\Sanko\Keiryo;..\..\Chuen\Projects\Seikyu;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\HibetuItemGeppo;..\Lib;..\Seikyu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Lib;..\Seikyu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\中遠環境保全\Projects\Lib;..\Lib;..\Seikyu;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\中遠環境保全\Projects\Lib;..\..\..\中遠環境保全\Projects\Seikyu;$(BCB)\Projects\Lib;..\Lib;..\Seikyu;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Projects\Lib;..\Lib;..\Seikyu;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\Projects\Lib;..\..\..\Sanko\Keiryo;..\..\Chuen\Projects\Seikyu;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\Bin\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>