<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="../../Bin\RankingList.exe"/>
    <OBJFILES value="RankingList.obj MainFrm.obj DMFrm.obj SearchFrm.obj ..\Lib\NsDB.obj 
      QRFrm.obj"/>
    <RESFILES value="RankingList.res ..\Lib\xpstyle.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFrm.dfm DMFrm.dfm SearchFrm.dfm QRFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib vclx.lib qrpt.lib adortl.lib dclusr.lib dbrtl.lib vcldb.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib dclusr.lib adortl.lib qrpt.lib 
      vclx.lib bdertl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi vclie.bpi 
      xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi 
      bcbie.bpi soaprtl.bpi dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi 
      dclusr.bpi visualdbclx.bpi"/>
    <PATHCPP value=".;..\Lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\Lib"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="RankingList.cpp"/>
    <INCLUDEPATH value="..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Stlport"/>
    <LIBPATH value="..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Include\Stlport"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="RankingList.res" FORMNAME="" UNITNAME="RankingList.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RankingList.cpp" FORMNAME="" UNITNAME="RankingList" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="MainForm" UNITNAME="MainFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="SearchFrm.cpp" FORMNAME="SearchForm" UNITNAME="SearchFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRFrm.cpp" FORMNAME="QRForm" UNITNAME="QRFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\xpstyle.rc" FORMNAME="" UNITNAME="xpstyle.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=5
Item0=..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Stlport
Item1=..\Lib;$(BCB)\Lib;C:\Program Files\Borland\CBuilder6\Projects;D:\work\JOP\Projects\TankaM;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include\Stlport
Item2=..\Lib;$(BCB)\Lib;C:\Program Files\Borland\CBuilder6\Projects;D:\work\JOP\Projects\TankaM;$(BCB)\include;$(BCB)\include\vcl
Item3=..\Lib;$(BCB)\Lib;C:\Program Files\Borland\CBuilder6\Projects;D:\work\JOP\Projects\TankaM;$(BCB)\include;$(BCB)\include\vcl;../\Lib
Item4=$(BCB)\Lib;C:\Program Files\Borland\CBuilder6\Projects;D:\work\JOP\Projects\TankaM;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Include\Stlport
Item1=..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lnclude\StlPort
Item2=..\Lib;C:\Program Files\Borland\CBuilder6\Projects;D:\work\JOP\Projects\TankaM;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\StlPort
Item3=..\Lib;C:\Program Files\Borland\CBuilder6\Projects;D:\work\JOP\Projects\TankaM;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\Borland\CBuilder6\Projects;D:\work\JOP\Projects\TankaM;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=../../Bin\
Item1=../../Bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>