[ADO]
UDL=C:\work\ScaleManager\trunk\Projects\EveryOutput\CONNECT.UDL

[WaitDB]
Title=計量システム
Dir=c:\
Boot=c:\windows\notepad.exe

[Output]
; 出力対象「D_計量」「D_取引」
Keiryo=1
Tran=1

; ----------------------------------------------------------
; ローカル出力パス
LocalPath=C:\work\ScaleManager\trunk\Bin\Output\Local\
; ※ローカル出力パスに出力後、出力パスにコピーする
DeleteLocalFile=0
; ローカル出力ファイルを削除するかどうか 1:削除 0:削除しない
; ----------------------------------------------------------
; ローカルに出力したファイルをコピーパスへコピーするかどうか 1：する 0：しない
Copy=0
; コピーファイル出力パス
CopyPath=C:\work\ScaleManager\trunk\Bin\Output\

; 最終出力ID
LastKeiryoID=175
LastTranID=178
; 出力間隔（ms）
interval=1000
;interval=60000
