<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\KeiryoM.exe"/>
    <OBJFILES value="KeiryoM.obj TrailerWeightFrm.obj DataListFrm.obj DMFrm.obj MainFrm.obj 
      QRLedgerFrm.obj SearchFrm.obj ..\Lib\NsDB.obj ..\Lib\DotSlipPrintFrm.obj 
      ..\Lib\LaserSlipPrintFrm.obj ..\Lib\LaserSlipPrintM_GenkinFrm.obj 
      ..\Lib\LaserSlipPrintM_KakeFrm.obj ..\Lib\PostConfFrm.obj 
      ..\Lib\ShabanSanshoFrm.obj"/>
    <RESFILES value="KeiryoM.res ..\Lib\xpstyle.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TrailerWeightFrm.dfm DataListFrm.dfm DMFrm.dfm MainFrm.dfm 
      QRLedgerFrm.dfm SearchFrm.dfm ..\Lib\DotSlipPrintFrm.dfm 
      ..\Lib\LaserSlipPrintFrm.dfm ..\Lib\LaserSlipPrintM_GenkinFrm.dfm 
      ..\Lib\LaserSlipPrintM_KakeFrm.dfm ..\Lib\PostConfFrm.dfm 
      ..\Lib\ShabanSanshoFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="tee.lib bdertl.lib vclx.lib qrpt.lib adortl.lib dbrtl.lib vcldb.lib 
      dclusr.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dclusr.lib vcldb.lib dbrtl.lib adortl.lib qrpt.lib 
      vclx.lib bdertl.lib tee.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi dclusr.bpi"/>
    <PATHCPP value=".;..\Lib;..\Lib;..\Lib;..\Lib;..\Lib;..\Lib;..\Lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\Lib"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="KeiryoM.cpp"/>
    <INCLUDEPATH value="..\..\..\brunch\amanosangyo\Projects\KeiryoM;..\Lib;$(BCB)\Lib;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\stlport"/>
    <LIBPATH value="..\..\..\brunch\amanosangyo\Projects\KeiryoM;..\Lib;$(BCB)\Lib;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="KeiryoM.res" FORMNAME="" UNITNAME="KeiryoM.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="KeiryoM.cpp" FORMNAME="" UNITNAME="KeiryoM" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TrailerWeightFrm.cpp" FORMNAME="TrailerWeightForm" UNITNAME="TrailerWeightFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataListFrm.cpp" FORMNAME="DataListForm" UNITNAME="DataListFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMFrm.cpp" FORMNAME="DM" UNITNAME="DMFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="MainForm" UNITNAME="MainFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QRLedgerFrm.cpp" FORMNAME="QRLedgerForm" UNITNAME="QRLedgerFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SearchFrm.cpp" FORMNAME="SearchForm" UNITNAME="SearchFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\NsDB.cpp" FORMNAME="" UNITNAME="NsDB.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\xpstyle.rc" FORMNAME="" UNITNAME="xpstyle.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\DotSlipPrintFrm.cpp" FORMNAME="DotSlipPrintForm" UNITNAME="DotSlipPrintFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\LaserSlipPrintFrm.cpp" FORMNAME="LaserSlipPrintForm" UNITNAME="LaserSlipPrintFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\LaserSlipPrintM_GenkinFrm.cpp" FORMNAME="LaserSlipPrintM_GenkinForm" UNITNAME="LaserSlipPrintM_GenkinFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\LaserSlipPrintM_KakeFrm.cpp" FORMNAME="LaserSlipPrintM_KakeForm" UNITNAME="LaserSlipPrintM_KakeFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\PostConfFrm.cpp" FORMNAME="PostConfForm" UNITNAME="PostConfFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\ShabanSanshoFrm.cpp" FORMNAME="ShabanSanshoForm" UNITNAME="ShabanSanshoFrm" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=16
Item0=..\Lib;$(BCB)\Lib;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\stlport
Item1=..\Lib;$(BCB)\Lib;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Lib;$(BCB)\Lib;C:\Program Files\Borland\CBuilder6\Bin;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\include;$(BCB)\include\vcl;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント
Item3=..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;$(BCB)\Lib;..\Lib;C:\Program Files\Borland\CBuilder6\Bin;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\Lib;..\Lib;C:\Program Files\Borland\CBuilder6\Bin;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\include;$(BCB)\include\vcl
Item5=..\Lib;C:\Program Files\Borland\CBuilder6\Bin;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\Program Files\Borland\CBuilder6\Bin;..\Lib;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\include;$(BCB)\include\vcl
Item7=..\Lib;D:\work\ScaleManager\Projects\Lib;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item8=D:\work\ScaleManager\Projects\Lib;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item9=$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item10=..\..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item11=..\..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;..\..\Lib;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl
Item12=..\..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;..\..\Lib
Item13=$(BCB)\Lib;$(BCB)\include;$(BCB)\include\vcl;..\..\Lib
Item14=$(BCB)\Lib;..\..\Manifest\SanMani2;..\..\Output\Choubo_Mani;$(BCB)\include;$(BCB)\include\vcl
Item15=..\..\Output\Choubo_Mani;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=15
Item0=..\Lib;$(BCB)\Lib;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item1=..\Lib;$(BCB)\Lib;C:\Program Files\Borland\CBuilder6\Bin;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\Projects\Lib;$(BCB)\lib\obj;..\..\..\nsoft\borland c++builder6\社内標準コンポーネント
Item2=..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;$(BCB)\Lib;..\Lib;C:\Program Files\Borland\CBuilder6\Bin;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item3=$(BCB)\Lib;..\Lib;C:\Program Files\Borland\CBuilder6\Bin;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item4=..\Lib;C:\Program Files\Borland\CBuilder6\Bin;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item5=C:\Program Files\Borland\CBuilder6\Bin;..\Lib;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item6=..\Lib;D:\work\ScaleManager\Projects\Lib;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=D:\work\ScaleManager\Projects\Lib;D:\work\ScaleManager\Projects\KeiryoM;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;..\..\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\..\..\..\nsoft\borland c++builder6\社内標準コンポーネント;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Lib
Item12=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Lib
Item13=..\..\Manifest\SanMani2;$(BCB)\Projects\Lib;..\..\Output\Choubo_Mani;$(BCB)\lib\obj;$(BCB)\lib
Item14=$(BCB)\Projects\Lib;..\..\Output\Choubo_Mani;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=..\..\Bin\
Item1=..\..\Bin
Item2=..\..\..\Bin\
Item3=..\..\..\Bin
Item4=..\..\..\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>